
Config { 
       -- font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       font = "xft:terminus:size=12"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 100
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
					-- Run Network "wlp3s0" ["-L","0","-H","32",
                    --                      "--normal","green","--high","red"] 10
                    -- , Run Cpu ["-L","3","-H","50",
                    --           "--normal","green","--high","red"] 10
                    -- , Run Memory ["-t","Mem: <usedratio>%"] 10
                    -- , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
					-- , 
					Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }\
					\{ alex@laptop "
       }
