
Config { 
       font = "xft:terminus:size=12" 
       , additionalFonts = [ "xft:Font Awesome 5 Brands:pixelsize=14:antialias=true:hinting=true", "xft:Font Awesome 5 Free Solid:pixelsize=14:antialias=true:hinting=true" ]
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 100
       , position = TopP 0 200
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run StdinReader
					, Run Com "/bin/bash" ["-c", "echo ${USER}@`hostname`"] "userAtHost" 1000
					
					-- Battery information. This is likely to require some customization
					-- based upon your specific hardware. Or, for a desktop you may want
					-- to just remove this section entirely.
					, Run Battery [
					"-t", "<acstatus> <left>%",
					"--",
					--"-c", "charge_full",
					"-O", "<fn=2>\xf1e6</fn>",
					"-o", "<fn=2>\xf242</fn>",
					"-h", "green",
					"-l", "red"
					] 10

					, Run Date "%A:   %B %d, %Y  %H:%M" "date" 10
					, Run Com "/bin/bash" ["-c", "echo -e '<fn=2>\xf0ae</fn>' `task status:pending count`"] "tasks" 60
					, Run Com "/bin/bash" ["-c", "echo -e '<fn=1>\xf395</fn> ' `docker ps -q | wc -l`"] "docker" 60
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }\
					\{ / %docker% / %tasks% / %date% / %battery% / %userAtHost% /  "
       }

-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
