
Config { 
       font = "xft:terminus:size=12"
       , additionalFonts = []
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 100
       , position = TopP 0 200
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
					Run Com "/bin/bash" ["-c", "echo ${USER}@`hostname`"] "userAtHost" 1000,
					
					-- Battery information. This is likely to require some customization
					-- based upon your specific hardware. Or, for a desktop you may want
					-- to just remove this section entirely.
					-- Run Battery [
					--	"-t", "<acstatus>: <left>% - <timeleft>",
					--	"--",
					--	--"-c", "charge_full",
					--	"-O", "AC",
					--	"-o", "Bat",
					--	"-h", "green",
					--	"-l", "red"
					--	] 10,

					Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }\
					\{ %userAtHost% "
       }
