-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
	-- color1 = 'A9A9A9',
	-- color3 = '616161',
	default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
	
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = true,
    draw_shades = true,
    use_xft = true,
    font = 'FuraCode Nerd Font:style=medium:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below",

	double_buffer = true,
	stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}


--  ${alignr}${addrs enp3s0}
--  ${alignr}${exec curl ipinfo.io/ip}

-- ${color1}
conky.text = [[
${alignr}${font FuraCode Nerd Font:style=Regular:size=48}${time %H:%M}${font}
${voffset 1}
${alignr}${font FuraCode Nerd Font:style=Medium:size=15}${time %A %d %B %Y}${font}

${voffset 1}
${alignr} Berlin [-1]: ${tztime Europe/Berlin %H:%M}
${alignr} NY [-7]: ${tztime America/New_York %H:%M}
${alignr} LA [-10]: ${tztime America/Los_Angeles %H:%M}
${alignr} Melbourne [+7]: ${tztime Australia/Melbourne %H:%M}

 / ${alignr} ${fs_used /}/${fs_size /}
 /home ${alignr} ${fs_used /home}/${fs_size /home}
﬙ RAM: $memperc% ${alignr} ${mem}/${memmax}
 CPU: $cpu% ${alignr} ${exec sensors | grep "Physical\|Package" | cut -d " " -f 5}

${if_existing /sys/class/net/enp3s0/operstate up}
${alignr}${font FuraCode Nerd Font:style=Medium:size=13}Network:  LAN${font}
${voffset 1}
 down ${alignr}${downspeed enp3s0} (${totaldown enp3s0})
 up ${alignr}${upspeed enp3s0} (${totalup enp3s0})
${endif}${if_existing /sys/class/net/wlp3s0/operstate up}
${alignr}${font FuraCode Nerd Font:style=Medium:size=13}Network:  ${wireless_essid wlp3s0}${font}
${voffset 1}
 down ${alignr}${downspeed wlp3s0} (${totaldown wlp3s0})
 up ${alignr}${upspeed wlp3s0} (${totalup wlp3s0})
${endif}${if_existing /sys/class/net/wlp3s0/operstate down}
${alignr}${font FuraCode Nerd Font:style=Medium:size=13}Network: 睊${font}
${endif}

]]
